version: '3.4'
services:
  api:
    build: .
    depends_on:
      - database
    ports:
      - 8000:8000   
    volumes:
      - ./:/usr/src/app :ro
    command: uvicorn App.main:app --host 0.0.0.0 --port 8000 --reload
    environment:
    #env_file:
      #./.env
      - DATABASE_HOST=database
      - DATABASE_PORT=5432
      - DATABASE_PASSWORD=password123
      - DATABASE_DB=unitum
      - DATABASE_USER=postgres
      - SECRET_KEY = 89712f61b343e5cc606345ade54f8f11
      - ALGORITHM = HS256
    


  database:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=password123
      - POSTGRES_DB=unitum
    volumes:
      - dbData:/var/lib/postgresql/data

volumes:
  dbData: